x=[-1:0.5:1]; %взять пять точек на отрезке [-1 1] 
y=1./(1+25*x.^2); %сформировать вектор y с 5-ым точками 
p=polyfit(x,y,4) %нахождение коэффициентов интерполирующего полинома 

xx=[-1:0.01:1]; %задать малый шаг 
yy=polyval(p,xx); %нахождение значений функции 
yyy=1./(1+25*xx.^2); %сформировать вектор y с малым шагом 
plot(x,y,'or',xx,yy,xx,yyy),grid %построить 3 графика 
